MYSQL_DB_HOST=localhost
MYSQL_DB_USER=your_username
MYSQL_DB_PASSWORD=your_password
MYSQL_DB_DATABASE=your_database

MONGODB_DB_HOST=localhost
MONGODB_DB_USER=your_username
MONGODB_DB_PASSWORD=your_password
MONGODB_DB_PORT=your_port
MONGODB_DB_DATABASE=your_database